# gemeente-rag-spring

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/nl/multicode/gemeente/: Application.java
src/main/java/nl/multicode/gemeente/controller/: AskController.java  IngestController.java
src/main/java/nl/multicode/gemeente/dto/: AskRequest.java  AskResponse.java  IngestRequest.java
src/main/java/nl/multicode/gemeente/service/: ChunkService.java  OllamaService.java  QdrantService.java
src/main/resources/: application.yml
